<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisualCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-Qq-N2J">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-34-CTv">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="187.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-fZ-QGH">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="187.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-aa-Lgu" userLabel="Tens">
                                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="187.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91v-AT-DwK" userLabel="Plus">
                                                        <rect key="frame" x="20.5" y="0.0" width="11" height="187.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEW-Vf-iSg" userLabel="Ones">
                                                        <rect key="frame" x="41.5" y="0.0" width="8" height="187.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.83054577460000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D8r-fZ-QGH" firstAttribute="leading" secondItem="jtA-34-CTv" secondAttribute="leading" id="PFb-bv-KJJ"/>
                                            <constraint firstAttribute="bottom" secondItem="D8r-fZ-QGH" secondAttribute="bottom" id="SIb-Vm-qkh"/>
                                            <constraint firstItem="D8r-fZ-QGH" firstAttribute="top" secondItem="jtA-34-CTv" secondAttribute="top" id="mdo-pU-wJ6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWS-BZ-0ir">
                                        <rect key="frame" x="0.0" y="187.5" width="667" height="187.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb0-R6-ndH" customClass="EmitterView" customModule="VisualCalc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="187.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mb0-R6-ndH" secondAttribute="height" multiplier="1:10" id="5s1-Uu-JX5"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jnB-kD-GwL">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="187.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZI-an-Tab" userLabel="Number" customClass="Number" customModule="VisualCalc" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="187.5"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-6p-wQY">
                                                        <rect key="frame" x="49" y="0.0" width="618" height="187.5"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mb0-R6-ndH" firstAttribute="leading" secondItem="hWS-BZ-0ir" secondAttribute="leading" id="9Ww-Oa-75E"/>
                                            <constraint firstItem="jnB-kD-GwL" firstAttribute="leading" secondItem="hWS-BZ-0ir" secondAttribute="leading" id="GgL-5h-Lqx"/>
                                            <constraint firstItem="jnB-kD-GwL" firstAttribute="top" secondItem="hWS-BZ-0ir" secondAttribute="top" id="cfb-VB-oM9"/>
                                            <constraint firstAttribute="bottom" secondItem="Mb0-R6-ndH" secondAttribute="bottom" id="lFT-ro-3cD"/>
                                            <constraint firstItem="Mb0-R6-ndH" firstAttribute="top" secondItem="hWS-BZ-0ir" secondAttribute="top" id="r4N-4j-1Dj"/>
                                            <constraint firstAttribute="trailing" secondItem="jnB-kD-GwL" secondAttribute="trailing" id="w2v-Oj-3KA"/>
                                            <constraint firstAttribute="bottom" secondItem="jnB-kD-GwL" secondAttribute="bottom" id="z0U-RC-3uo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gkJ-Qq-N2J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JFC-k7-Akl"/>
                            <constraint firstItem="gkJ-Qq-N2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U9y-qr-hpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gkJ-Qq-N2J" secondAttribute="trailing" id="Vl0-Bm-Tgo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gkJ-Qq-N2J" secondAttribute="bottom" id="gyD-Oc-Qzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emitterView" destination="Mb0-R6-ndH" id="KGo-1h-w1s"/>
                        <outlet property="numberInput" destination="VZI-an-Tab" id="qT7-HH-Jcc"/>
                        <outlet property="onesLabel" destination="vEW-Vf-iSg" id="3Th-Ow-Fye"/>
                        <outlet property="plusLabel" destination="91v-AT-DwK" id="GQb-5p-wzz"/>
                        <outlet property="sumStack" destination="jnB-kD-GwL" id="ZWX-nT-S2I"/>
                        <outlet property="tensLabel" destination="hBW-aa-Lgu" id="LVW-Ed-EJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
