<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisualCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-Qq-N2J">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-rS-Y9l">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-gN-kiX">
                                                <rect key="frame" x="16" y="23" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Test"/>
                                                <connections>
                                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeh-ak-1pF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWS-BZ-0ir">
                                        <rect key="frame" x="0.0" y="77" width="1024" height="671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-K8-N4N" customClass="EmitterView" customModule="VisualCalc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="335.5" width="33.5" height="335.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mf4-K8-N4N" secondAttribute="height" multiplier="1:10" id="XoY-WC-nsC"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="jnB-kD-GwL" customClass="NumberStackView" customModule="VisualCalc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="671"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jnB-kD-GwL" secondAttribute="bottom" id="5ER-0i-xED"/>
                                            <constraint firstAttribute="trailing" secondItem="jnB-kD-GwL" secondAttribute="trailing" id="A5w-ut-aNK"/>
                                            <constraint firstAttribute="bottom" secondItem="Mf4-K8-N4N" secondAttribute="bottom" id="Aed-3D-48j"/>
                                            <constraint firstItem="Mf4-K8-N4N" firstAttribute="height" secondItem="hWS-BZ-0ir" secondAttribute="height" multiplier="0.5" id="QQB-uF-Nz5"/>
                                            <constraint firstItem="jnB-kD-GwL" firstAttribute="leading" secondItem="hWS-BZ-0ir" secondAttribute="leading" id="cBm-aC-mft"/>
                                            <constraint firstItem="Mf4-K8-N4N" firstAttribute="leading" secondItem="hWS-BZ-0ir" secondAttribute="leading" id="nnI-be-Dd5"/>
                                            <constraint firstItem="jnB-kD-GwL" firstAttribute="top" secondItem="hWS-BZ-0ir" secondAttribute="top" id="vZI-OA-AuX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gZa-rS-Y9l" firstAttribute="top" secondItem="gkJ-Qq-N2J" secondAttribute="top" id="z7x-sD-VZa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gkJ-Qq-N2J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JFC-k7-Akl"/>
                            <constraint firstItem="gkJ-Qq-N2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U9y-qr-hpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gkJ-Qq-N2J" secondAttribute="trailing" id="Vl0-Bm-Tgo"/>
                            <constraint firstItem="gZa-rS-Y9l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="aVd-ke-yef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gkJ-Qq-N2J" secondAttribute="bottom" id="gyD-Oc-Qzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emitterView" destination="Mf4-K8-N4N" id="jy1-tn-HwJ"/>
                        <outlet property="sumStack" destination="jnB-kD-GwL" id="ZWX-nT-S2I"/>
                        <outlet property="testButton" destination="hdQ-gN-kiX" id="9WG-7G-kCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.882812499999996" y="50"/>
        </scene>
    </scenes>
</document>
